{
    "name": "jripa/silvercart",
    "type": "silverstripe-vendormodule",
    "description": "The SilverCart ecommerce module for SilverStripe",
    "homepage": "http://www.silvercart.org",
    "license": "LGPL-3.0",
    "keywords": ["silverstripe", "silvercart", "ecommerce", "shop","webshop","online shop"],
    "authors": [
        {
            "name": "SilverCart",
            "homepage": "https://www.silvercart.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "silverstripe/cms": "^5.0",
        "silverstripe/widgets": "^2.1",
        "silvercart/widgetsets": "^4",
        "silvercart/payment-prepayment": "^4",
        "tractorcow/silverstripe-fluent": "^7.2",
        "matthiasmullie/minify": "^1.3",
        "google/recaptcha": "^1.2"
    },
    "extra": {
        "expose": [
            "client"
        ]
    }
}
